
server.port=${PORT:8080}
spring.application.name=Shoe-Shop
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:24514/railway
spring.datasource.username=root
spring.datasource.password=OtGefeXKXzhJPbMnhkkNMAiRGkMeudKl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=src/main/resources/static/images/img/
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/
