
server.port=8888
spring.application.name=Shoe-Shop
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:12072/railway
spring.datasource.username=root
spring.datasource.password=yweHBeVPsPBOilGTmhfQuhEpaVtoJOgt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect