
server.port=${PORT:8080}
spring.application.name=Shoe-Shop
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12783318
spring.datasource.username=sql12783318
spring.datasource.password=lJ8ZgVNbqH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=src/main/resources/static/images/img/
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/
