
server.port=8888
spring.application.name=Shoe-Shop
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:57227/railway
spring.datasource.username=root
spring.datasource.password=uPRcgkllPFVhoTNSnmOxgRPlhCjKpWdv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
file.upload-dir=src/main/resources/static/images/img/
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/
